{
    "name": "com.mildmania.mmframework",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Timeline",
        "com.uitweening.uitweening",
        "com.UIFramework.UMVC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}